# Poolguard

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/acxdev/poolguardapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acxdev/poolguardapps/app/: MyApplication.kt
app/src/main/java/com/acxdev/poolguardapps/common/: Changelog.kt  Constant.kt  Time.kt
app/src/main/java/com/acxdev/poolguardapps/common/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseFragment.kt  BaseUrl.kt
app/src/main/java/com/acxdev/poolguardapps/model/: Chia.kt  CryptoCompare.kt  DefaultScreen.kt  Menu.kt  NewModel.kt  Notification.kt  Reward.kt  Settings.kt  Translator.kt  Wallet.kt  Whattomine.kt  WhattomineCoins.kt
app/src/main/java/com/acxdev/poolguardapps/model/coin/: Coin.kt  CoinChart.kt  CoinStats.kt
app/src/main/java/com/acxdev/poolguardapps/model/gpu/: AlgorithmStats.kt  (+2 more)
app/src/main/java/com/acxdev/poolguardapps/repository/: ChangelogNote.kt  Crypto.kt  GPU.kt  List.kt  MyAlgorithm.kt  Pool.kt  PoolCoinList.kt  PoolStatus.kt  UnitHash.kt
app/src/main/java/com/acxdev/poolguardapps/rest/: Api.kt  EndpointBitFly.kt  EndpointCommon.kt  EndpointEzil.kt  EndpointFlexPool.kt  EndpointHiveOn.kt  EndpointNanoPool.kt  EndpointOtherPool.kt
app/src/main/java/com/acxdev/poolguardapps/service/: NotificationBroadcast.kt  NotificationChannel.kt
app/src/main/java/com/acxdev/poolguardapps/ui/: ActivitySplash.kt  FragmentBlank.kt
app/src/main/java/com/acxdev/poolguardapps/util/: Balloon.kt  CryptoFormat.kt  Currency.kt  Function.kt  HashRate.kt  InvalidateCrypto.kt  MPChart.kt  MarkerView.kt  Miscellaneous.kt  Objects.kt  RoundedBarChart.kt  Strings.kt  WebView.kt
app/src/main/res/color/: selector_bottom.xml  selector_icon.xml
app/src/main/res/drawable/: bg_circle_8dp.xml  bg_circle_shimmer.xml  bg_fade_blue.xml  bg_fade_red.xml  bg_hexagon.xml  bg_rounded.xml  bg_rounded_bottom.xml  bg_tab.xml  bg_tab_unactivated.xml  ic_add.xml  ic_ads.xml  ic_back.xml  ic_calculator_menu.xml  ic_fix.xml  ic_home_menu.xml  ic_improvements.xml  ic_launcher_dev_foreground.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_small.xml  ic_logo_text.xml  ic_news_menu.xml  ic_ok.xml  ic_setting_menu.xml  ic_wallet_menu.xml  icons8_about.xml  icons8_activity.xml  icons8_add_new.xml  icons8_backend_development.xml  icons8_cancel.xml  icons8_circled_down_right_1.xml  icons8_clone_figure.xml  icons8_connect.xml  icons8_crescent_moon.xml  icons8_data_transfer_1.xml  icons8_discord.xml  icons8_external_link.xml  icons8_eye.xml  icons8_facebook_logo.xml  icons8_features_list.xml  (+48 more)
app/src/main/res/layout/: activity_about.xml  activity_dashboard.xml  activity_gpu.xml  activity_gpustats.xml  activity_list.xml  activity_main.xml  activity_payouts.xml  activity_pool.xml  activity_worker_history.xml  activity_workers.xml  dialog_progress.xml  fragment_blank.xml  fragment_chart.xml  fragment_gpu.xml  fragment_home.xml  fragment_news.xml  fragment_profitability.xml  fragment_setting.xml  fragment_wallet.xml  layout_button_choice.xml  layout_crypto_currency_text.xml  layout_empty_lottie.xml  layout_marker.xml  layout_menu.xml  layout_no_internet.xml  layout_recycler_view_all.xml  layout_settings.xml  layout_slider.xml  layout_toolbar.xml  layout_toolbar_sheet.xml  layout_value_text.xml  layout_value_text_2.xml  layout_view_pager_chart.xml  layout_view_pager_chart_shimmer.xml  row_algorithm.xml  row_categories.xml  row_categories_shimmer.xml  row_coin.xml  row_coin_chart.xml  row_coin_chart_shimmer.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: ic_chart_shimmer.json  ic_loading.json  ic_plant.json  ic_wallet.json  il_analytic.json  il_disconnected.json
app/src/main/res/raw-night/: ic_loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/acxdev/poolguardapps/: ExampleUnitTest.kt
(+75 files in other folders)
