<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSwitchThumbNormal"
    android:orientation="vertical"
    tools:context=".ui.worker.ActivityWorkerHistory">


    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_parent_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x100dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <include
                    android:id="@+id/sliderHashRate"
                    layout="@layout/layout_slider"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/sliderShares"
                    layout="@layout/layout_slider"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <include
                android:id="@+id/chartShimmer"
                layout="@layout/layout_view_pager_chart_shimmer" />

            <include
                android:id="@+id/chart"
                layout="@layout/layout_view_pager_chart"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>