<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/cardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_parent_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/padding_parent_small"
            android:layout_toStartOf="@id/info"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.acxdev.shimmer.widget.ShimmerText
                android:id="@+id/value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_small"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/info"
            android:layout_width="@dimen/padding_parent"
            android:layout_height="@dimen/padding_parent"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/x5dp"
            android:src="@drawable/icons8_info"
            android:visibility="gone" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>