<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/cardViewStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout"
        style="@style/cardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x10dp">

            <com.acxdev.shimmer.widget.ShimmerText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x4dp"
                android:layout_marginTop="@dimen/x4dp"
                android:layout_marginEnd="@dimen/x4dp"
                android:layout_marginBottom="@dimen/x4dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/hashRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/x4dp">

                    <com.acxdev.shimmer.widget.ShimmerText
                        android:id="@+id/currentHashRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:textSize="@dimen/text_small"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:text="@string/current"
                        android:textAllCaps="true"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/text_extra_small"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/x4dp">

                    <com.acxdev.shimmer.widget.ShimmerText
                        android:id="@+id/averageHashrate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:textSize="@dimen/text_small"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:text="@string/average"
                        android:textAllCaps="true"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/text_extra_small"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/validStaleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hashRate"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/x4dp">

                    <com.acxdev.shimmer.widget.ShimmerText
                        android:id="@+id/valid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:textSize="@dimen/text_small"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:text="@string/valid"
                        android:textAllCaps="true"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/text_extra_small"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/x4dp">

                    <com.acxdev.shimmer.widget.ShimmerText
                        android:id="@+id/stale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:textSize="@dimen/text_small"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:text="@string/stale"
                        android:textAllCaps="true"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/text_extra_small"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>