<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/cardViewStyleBig"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/sheetToolbar"
            layout="@layout/layout_toolbar_sheet" />

        <com.google.android.material.slider.Slider
            android:id="@+id/percent"
            style="@style/sliderBarStyle"
            android:layout_width="match_parent"
            android:valueFrom="1"
            android:valueTo="100"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sheetToolbar" />

        <include
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_button_choice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/percent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
