<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/cardViewStyleBig"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.main.setting.SheetCurrency">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/sheetToolbar"
            layout="@layout/layout_toolbar_sheet" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search"
            style="@style/tilStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x16dp"
            android:hint="@string/find_currency"
            app:layout_constraintTop_toBottomOf="@+id/sheetToolbar"
            app:startIconDrawable="@drawable/icons8_search"
            app:startIconTint="?colorSecondaryVariant">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/x16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search">

            <LinearLayout
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/x16dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="@dimen/image_size_extra_large"
                    android:layout_height="@dimen/image_size_extra_large"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/ic_empty" />

                <TextView
                    android:id="@+id/emptyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/padding_parent"
                    android:layout_marginTop="@dimen/padding_parent"
                    android:layout_marginEnd="@dimen/padding_parent"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/padding_parent_small"
                    android:gravity="center_horizontal"
                    android:text="@string/try_shortening_or_rephrasing_your_search"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/currency"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>